<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>VUExhibitionProject</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <compilerArgs>
                        <arg>--enable-preview</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>io.github.spannm</groupId>
            <artifactId>ucanaccess</artifactId>
            <version>5.1.3</version>
        </dependency>
        <dependency>
            <groupId>cn.ponfee</groupId>
            <artifactId>disjob-test</artifactId>
            <version>1.12</version>
            <type>jar</type>
        </dependency>
           <dependency>
       <groupId>net.proteanit.sql</groupId>
       <artifactId>rs2xml</artifactId>
       <version>1.0</version>
   </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>24</maven.compiler.release>
        <exec.mainClass>com.mycompany.vuexhibitionproject.VUExhibitionProject</exec.mainClass>
    </properties>
    <name>VUExhibition</name>
</project>